<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>
    <style>
        section {
            background: rgb(75, 181, 252) url(imagens/wallpaper006.jpg) center center no-repeat;
            background-size: 100% 100%;
            width: 97vh;
            height: 97vh;
            position: relative;
        }
        article {
            background-color: white;
            border: 6px solid rgb(153, 152, 152);
            padding: 15px;
            margin: auto;
            width: 80vh;
            height: 80vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
        }
        article h1 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif
        }
        article p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>Noticia Importante</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, itaque at veritatis optio necessitatibus dolorem. Atque recusandae est doloremque qui quidem quibusdam eaque voluptate alias, commodi doloribus vitae itaque sequi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia culpa obcaecati blanditiis repudiandae facere voluptate odit officia illo nam tempora temporibus fugit dolor alias, eaque explicabo eveniet quis facilis!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aspernatur, nesciunt debitis quos obcaecati architecto reprehenderit dolores tempora illo harum molestias veniam at sequi! Voluptatem hic error eos cumque dolorum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iste modi minus velit ab quibusdam nostrum esse ut itaque nam cum maxime pariatur, reiciendis distinctio ullam asperiores possimus, cumque consectetur!
            </p>
        </article>
    </section>
</body>
</html>