<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.bloco {
            height: 100px;
            border: 1px;
            margin: 10px;
            
        }
        div#f1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#f2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }
        div#f3 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
        div#f4 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="f1">

    </div>
    <div class="bloco" id="f2">

    </div>
    <div class="bloco" id="f3">

    </div>
    <div class="bloco" id="f4">

    </div>
</body>
</html>