
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format(opentype); 
    font-size: normal;
}
:root {
    --cor01: #c5ebd6;
    --cor02: #83e1ad;
    --cor03: #3ddc84;
    --cor04: #1a5c37;
    --cor05: #063d1e;

    --font-normal:Arial ,Helvetica ,sans-serif;
    --font-contraste:'Bebas Neue',cursive;
    --font-Android:Android ,cursive;
}
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor01);
    font-family:var(--font-normal);
}
.externo::after {
    content: '\00A0\1F517';
}
header {
    background-image: linear-gradient(to bottom ,var(--cor03) ,var(--cor05));
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}
header > h1 {
    color: white;
    font-family: var(--font-contraste);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.329);
}
header > p {
    color: white;
    font-family:var(--font-normal);
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.329);
}
nav {
    background-color: var(--cor05);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.212);
}
nav a{
    color: var(--cor01);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}
nav a:hover {
    background-color: var(--cor03);
    color: var(--cor05);
}
main {
    background-color: white;
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.459);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1 {
    font-family: var(--font-Android);
    font-size: 1.8em;
    font-weight: normal;
    color: var(--cor05);
}
main h2{
    font-family: var(--font-Android);
    font-weight: normal;
    text-indent: 10px;
    color: var(--cor04);
    background-image: -moz-linear-gradient(to right, var(--cor02) ,transparent);
    background-image: linear-gradient(to right, var(--cor02) ,transparent);
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
}
main strong {
    color: var(--cor04);
}
main a {
    text-decoration: none;
    color: var(--cor05);
    background-color: var(--cor03);
    padding: 2px 6px;
}
main a:hover {
    text-decoration: underline;
    color: var(--cor04);
}
main img {
    width: 100%;
}
main img.pequeno {
    max-width: 350px;
    display: block;
    margin: auto;
    }
div.video {
    background-color: var(--cor05);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58.7%;
    position: relative;
}
div.video iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside {
    background-color: var(--cor02);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.288);
}
aside h3 {
    background-color: var(--cor04);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside ul {
    columns: 2;
    list-style-position: inside;
    list-style-type: '\2714\00A0\00A0';
    text-indent: 5px;
}
footer {
    background-color: var(--cor05);
    color: white;
    text-align: center;
    padding: 5px;
}
footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
footer a:hover {
    text-decoration: underline;
    color: var(--cor01);
}
