<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(33, 71, 116);
        }
        header {
            background-color: rgb(16, 144, 204);
            text-align: center;
            margin-bottom: 14px;
        }
        header > h1 {
            margin-top: 0px;
        }
        nav {
            background-color: rgb(14, 124, 175);
        }
        nav > a {
            color: white;
            background-color: rgb(19, 113, 156);
            padding: 0px 15px;
            border: 1px solid black;
            margin-left: 0px;
            text-decoration: none;
        }
        .menu:hover {
            background-color: rgb(17, 99, 138);
            padding: 1px 17px;
        }
        main {
            background-color: white;
            border-radius: 10px;
            padding: 3px 10px;
            margin-bottom: 15px;
        }
        
        footer {
            background-color: white;
            border-radius: 10px;
        }
        footer > section {
            text-align: justify;
            padding: 10px 10px;
        }
        footer > section > article > p{
            width: 200px;
            height: 200px;
            margin-top: 0px;
        }
        .info {
            display: flex;
        }
        #titulo {
            margin-bottom: 0px;
        }
        #sub-titulo {
            margin: 0px 0px;
            font-size: 1.5em;
        }
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin: 0px 10px 10px 10px;   
        }
    </style>
</head>
<body>
    <header>
        <h1>Temgeek</h1>
        <nav> 
            <a href="" class="menu">link</a>
            <a href="" class="menu">link</a>
            <a href="" class="menu">link</a>
            <a href="" class="menu">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
            <h2>Black Clover vai voltar!!</h1>
            <h3>Produtora de Black Clover afirma em Evento que o anime vai voltar a ser exibido em breve</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, explicabo quaerat. Rem quaerat similique ducimus itaque pariatur ut eligendi quas cumque deleniti earum quam voluptatum repudiandae laudantium, laborum tempora eum?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptas facere suscipit quod rem cum distinctio esse expedita, illum ad vero vitae quae alias repellendus nam voluptatem aliquid exercitationem illo.</p>
            </article>
            <article>
            <h2>Data de lançamento</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex illo aperiam, iure blanditiis rem nesciunt quas repudiandae necessitatibus voluptate officiis iste commodi nostrum officia! Voluptatibus voluptatem veritatis consectetur distinctio.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum adipisci, dolorem in omnis asperiores autem odit eum quas et vel illum, suscipit quisquam temporibus vitae ipsum architecto laboriosam, aut aperiam?</p>
            </article>
        </section>
    </main>
    <footer>    
        <section>
            <h2 id="titulo">Desemvolvido por:</h2>
        </section>
        <section class="info">
            <div></div>
            <article>
            <h3 id="sub-titulo">Hiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt beatae vel quaerat temporibus distinctio maiores. Nihil voluptas omnis magnam, saepe similique dolores nam quae dolorum natus.</p>
            </article>
        </section>
    </footer>
</body>
</html>